<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветогенератор</title>
    <script src="https://kit.fontawesome.com/5c28b40e98.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Calibri', sans-serif;
        }

        body {
            background-color: blueviolet;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            overflow: hidden;
            margin: 0 auto;
            background-image: url(img/blue-scratched-jeans.jpg);
            max-width: 900px;
            animation: slide 90s linear infinite;
            padding: 30px;
            overflow: auto;
        }

        .circle {
            width: 200px;
            height: 200px;
            margin: 25px auto;
            border-radius: 50%;
            background-color: #fff;
        }

        .circle_box {
            width: 250px;
            height: 250px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 10%;
        }

        input {
            display: block;
            cursor: pointer;
            margin-bottom: 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            border-radius: 10px/100%;
            height: 20px;
            border: 1px solid cyan;
            background-color: #fff;
        }

        input[type=range]::-webkit-slider-thumb {
            background: #ecf0f1;
            border: 1px solid cyan;
            border-radius: 10px/100%;
            cursor: pointer;
            width: 35px;
            height: 35px;
            -webkit-appearance: none;
            margin-top: -8px;
            background-color: rgb(34, 180, 190);
        }

        input[type=range]::-moz-range-track {
            border-radius: 10px/100%;
            height: 20px;
            border: 1px solid cyan;
            background-color: #fff;
        }

        input[type=range]::-moz-range-thumb {
            background: #ecf0f1;
            border: 1px solid cyan;
            border-radius: 10px/100%;
            cursor: pointer;
        }

        .reset_btn {
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: rgb(34, 180, 190);
            border-radius: 15%;
            font-weight: bold;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 10px
        }

        #red,
        #green,
        #blue {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="circle_box">
            <div class="circle"></div>
        </div>
        <div class="input_box">
            <label for="red"><i class="fa-sharp fa-solid fa-palette red"></i>Red {{ redColor }}</label>
            <input type="range" id="red" @input="redUpdate" min="0" max="255" step="1" value="0">

            <label for="green"><i class="fa-sharp fa-solid fa-palette green"></i>Green {{ greenColor }}</label>
            <input type="range" id="green" @input="greenUpdate" min="0" max="255" step="1" value="0">

            <label for="blue"><i class="fa-sharp fa-solid fa-palette blue"></i>Blue {{ blueColor }}</label>
            <input type="range" id="blue" @input="blueUpdate" min="0" max="255" step="1" value="0">
        </div>
        <div>
            <button @click="reset" class="reset_btn">Reset</button>
        </div>
    </div>

</body>
<script src="https://unpkg.com/vue@next"></script>
<script src="js/main.js"></script>


</html>